[gd_scene load_steps=4 format=3 uid="uid://dtmyvxywewlom"]

[ext_resource type="PackedScene" uid="uid://csxu6xj534xnt" path="res://objects/planets/planet.tscn" id="1_ps3aj"]
[ext_resource type="Material" uid="uid://0ph3pgwgcf2s" path="res://objects/planets/earth_like_0.tres" id="2_d05ha"]

[sub_resource type="SphereMesh" id="SphereMesh_q5075"]
material = ExtResource("2_d05ha")

[node name="Planet" instance=ExtResource("1_ps3aj")]

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_q5075")
