[gd_scene load_steps=4 format=3 uid="uid://cttk3iygibdo0"]

[ext_resource type="PackedScene" uid="uid://csxu6xj534xnt" path="res://objects/planets/planet.tscn" id="1_o484j"]
[ext_resource type="Material" uid="uid://21bkjfqryr5y" path="res://objects/planets/martian_0.tres" id="2_m3msv"]

[sub_resource type="SphereMesh" id="SphereMesh_n7ajv"]
material = ExtResource("2_m3msv")

[node name="Planet" instance=ExtResource("1_o484j")]

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_n7ajv")
