[gd_scene load_steps=5 format=3 uid="uid://bk750fnnd7x02"]

[ext_resource type="PackedScene" uid="uid://b5f8vlhw2s536" path="res://player/player.tscn" id="1_dmgsb"]
[ext_resource type="PackedScene" uid="uid://bjwci3vo6ej5y" path="res://Target.tscn" id="2_qkmbv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2d17"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wylex"]
size = Vector3(60, 2, 60)

[node name="Base" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_dmgsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0602422, 2.77691, 15.7307)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15303, -1, -5.35307)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_j2d17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00324726, -2.38419e-07, -0.00830603)
mesh = SubResource("BoxMesh_wylex")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0383878, 0.999263, 0, -0.999263, -0.0383878, -0.00169754, 3.52858, 0.995618)
shadow_enabled = true

[node name="Target" parent="." instance=ExtResource("2_qkmbv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.04292, 5.15365, 7.83223)
freeze = true

[node name="Target2" parent="." instance=ExtResource("2_qkmbv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.0647, 5.15365, 7.83223)
freeze = true
