[gd_scene load_steps=3 format=3 uid="uid://mp22x5e8ebnu"]

[ext_resource type="PackedScene" uid="uid://d1uulgmam716" path="res://ui/BoostMeter.tscn" id="1_1pydp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_txwpt"]
viewport_path = NodePath("SubViewport")

[node name="BackDisplay" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_txwpt")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Ring" parent="SubViewport" instance=ExtResource("1_1pydp")]
start_angle = -15.0
end_angle = 15.0
