[gd_scene load_steps=4 format=3 uid="uid://bjwci3vo6ej5y"]

[ext_resource type="Script" path="res://Target.gd" id="1_065tn"]

[sub_resource type="BoxMesh" id="BoxMesh_gh2ha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wjvyi"]

[node name="Target" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
collision_layer = 256
collision_mask = 256
script = ExtResource("1_065tn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gh2ha")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wjvyi")
