[gd_scene load_steps=9 format=3 uid="uid://o0j21uuq1yvl"]

[ext_resource type="PackedScene" uid="uid://bmpcw8n8yms6i" path="res://objects/gravity_hole.tscn" id="1_trf4g"]
[ext_resource type="Shader" path="res://objects/accretion_disk.gdshader" id="2_w01xy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2775"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0nk1r"]
material = SubResource("StandardMaterial3D_s2775")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hmcal"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_au7tk"]
noise = SubResource("FastNoiseLite_hmcal")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m7lk"]
render_priority = 0
shader = ExtResource("2_w01xy")
shader_parameter/disk_texture = SubResource("NoiseTexture2D_au7tk")

[sub_resource type="TorusMesh" id="TorusMesh_dqp7v"]
material = SubResource("ShaderMaterial_4m7lk")
inner_radius = 0.54
outer_radius = 1.261

[node name="BlackHole" instance=ExtResource("1_trf4g")]
gravity_g = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_0nk1r")

[node name="disk" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dqp7v")
