[gd_scene load_steps=5 format=3 uid="uid://bmpcw8n8yms6i"]

[ext_resource type="Script" path="res://objects/gravity_hole.gd" id="1_wp6l2"]

[sub_resource type="Curve" id="Curve_12gfl"]
_data = [Vector2(0, 1), 0.0, -3.40376, 0, 0, Vector2(0.354089, 0.312883), -1.05237, -1.05237, 0, 0, Vector2(0.671004, 0.0797546), -0.628688, -0.628688, 0, 0, Vector2(0.999071, 0), -0.137526, 0.0, 0, 0]
point_count = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_8ulyn"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8vqxp"]

[node name="GravityHole" type="Node3D"]
script = ExtResource("1_wp6l2")
gravity_curve = SubResource("Curve_12gfl")
gravity_distance = 300.0

[node name="gravity_area" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 1.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gravity_area"]
shape = SubResource("SphereShape3D_8ulyn")

[node name="event_horizon" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="event_horizon"]
shape = SubResource("SphereShape3D_8vqxp")

[connection signal="body_entered" from="event_horizon" to="." method="_on_event_horizon_body_entered"]
