[gd_scene load_steps=5 format=3 uid="uid://bjdgtfndwetrr"]

[ext_resource type="PackedScene" uid="uid://3hvsqur16ng7" path="res://objects/components/shootable.tscn" id="1_db8da"]
[ext_resource type="Material" uid="uid://cpf6ppps7epci" path="res://objects/planet_terrain/earth_like_0.tres" id="2_wcssl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wv80c"]
radius = 500.0

[sub_resource type="SphereMesh" id="SphereMesh_d1yui"]
material = ExtResource("2_wcssl")
radius = 500.0
height = 1000.0
radial_segments = 128
rings = 64

[node name="Planet" type="StaticBody3D"]

[node name="shootable" parent="." instance=ExtResource("1_db8da")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shootable"]
shape = SubResource("SphereShape3D_wv80c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wv80c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d1yui")
