[gd_scene load_steps=4 format=3 uid="uid://cpub7e5w82l3u"]

[ext_resource type="PackedScene" uid="uid://bmpcw8n8yms6i" path="res://objects/gravity_hole.tscn" id="1_oe45m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pibec"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_axy5i"]
material = SubResource("StandardMaterial3D_pibec")

[node name="WhiteHole" instance=ExtResource("1_oe45m")]
gravity_g = -1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_axy5i")
