[gd_scene load_steps=9 format=3 uid="uid://b5f8vlhw2s536"]

[ext_resource type="PackedScene" uid="uid://copp5gxexhi85" path="res://weapon/Weapon.tscn" id="1_d0ojn"]
[ext_resource type="PackedScene" uid="uid://dgigrr45bnbok" path="res://particles/thruster_exhaust.tscn" id="2_buvre"]
[ext_resource type="PackedScene" uid="uid://2o2qqoeya0t7" path="res://player/player_camara.tscn" id="2_et1dp"]
[ext_resource type="PackedScene" uid="uid://rtm3dqafifby" path="res://player/movement.tscn" id="2_v5qm3"]
[ext_resource type="Script" path="res://player/WeaponSlot.gd" id="4_pgwje"]
[ext_resource type="PackedScene" uid="uid://b7oa04tr8m2hc" path="res://objects/components/air_resisitance.tscn" id="6_at7qr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ioct"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ghyiv"]

[node name="CharacterBody3D" type="CharacterBody3D"]
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0210164, 0.00938052, 0.00014849)
shape = SubResource("CapsuleShape3D_2ioct")

[node name="Movement" parent="." instance=ExtResource("2_v5qm3")]
acceleration = 2

[node name="pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot"]
mesh = SubResource("CapsuleMesh_ghyiv")
skeleton = NodePath("../../../..")

[node name="thruster_exhaust" parent="pivot/MeshInstance3D" instance=ExtResource("2_buvre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="player_camara" parent="." instance=ExtResource("2_et1dp")]

[node name="WeaponSlot" type="Node3D" parent="."]
script = ExtResource("4_pgwje")

[node name="Weapon" parent="WeaponSlot" node_paths=PackedStringArray("player") instance=ExtResource("1_d0ojn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
player = NodePath("../..")
cooldown = 0.1

[node name="air_resisitance" parent="." instance=ExtResource("6_at7qr")]
air_resistance = 100.0
