[gd_scene load_steps=2 format=3 uid="uid://2o2qqoeya0t7"]

[ext_resource type="Script" path="res://player/player_camara.gd" id="1_1bm1n"]

[node name="SpringArm3D" type="Node3D"]
script = ExtResource("1_1bm1n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.993743, 2.87359, 4.48876)
fov = 90.0
