[gd_scene load_steps=5 format=3 uid="uid://b5f8vlhw2s536"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ulnls"]
[ext_resource type="Script" path="res://player/SpringArm3D.gd" id="2_py56m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wx3dr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ioct"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ulnls")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0
script = ExtResource("2_py56m")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193743, -0.126409, 1.48876)
current = true
fov = 90.6

[node name="pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot"]
mesh = SubResource("CapsuleMesh_wx3dr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0210164, 0.00938052, 0.00014849)
shape = SubResource("CapsuleShape3D_2ioct")
