[gd_scene load_steps=13 format=3 uid="uid://dvfjmy3qnb0v3"]

[ext_resource type="PackedScene" uid="uid://dfihqbapo6i5x" path="res://weapon/Weapon.tscn" id="1_d0ojn"]
[ext_resource type="Script" path="res://player/player.gd" id="1_lsee7"]
[ext_resource type="PackedScene" uid="uid://2o2qqoeya0t7" path="res://player/player_camara.tscn" id="2_et1dp"]
[ext_resource type="PackedScene" uid="uid://rtm3dqafifby" path="res://player/movement.tscn" id="2_v5qm3"]
[ext_resource type="Script" path="res://player/WeaponSlot.gd" id="4_pgwje"]
[ext_resource type="PackedScene" uid="uid://ca46gn7c2m51u" path="res://projectiles/projectile.tscn" id="6_a4cse"]
[ext_resource type="PackedScene" uid="uid://b7oa04tr8m2hc" path="res://objects/components/air_resisitance.tscn" id="6_at7qr"]
[ext_resource type="PackedScene" uid="uid://dqtbedbjbx5vu" path="res://models/robot_animated.tscn" id="9_4bmx0"]
[ext_resource type="PackedScene" uid="uid://i6eh64h71x3a" path="res://objects/components/health.tscn" id="9_d6e58"]
[ext_resource type="PackedScene" uid="uid://3hvsqur16ng7" path="res://objects/components/shootable.tscn" id="10_o4aej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ioct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1hgy"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lsee7")
team = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0210164, 0.00938052, 0.00014849)
shape = SubResource("CapsuleShape3D_2ioct")

[node name="Movement" parent="." instance=ExtResource("2_v5qm3")]
speed = 10

[node name="player_camara" parent="." instance=ExtResource("2_et1dp")]

[node name="WeaponSlot" type="Node3D" parent="."]
script = ExtResource("4_pgwje")

[node name="Weapon" parent="WeaponSlot" node_paths=PackedStringArray("user") instance=ExtResource("1_d0ojn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
projectile = ExtResource("6_a4cse")
user = NodePath("../..")
cooldown = 0.1

[node name="air_resisitance" parent="." instance=ExtResource("6_at7qr")]
air_resistance = 100.0

[node name="robot" parent="." instance=ExtResource("9_4bmx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="health" parent="." instance=ExtResource("9_d6e58")]
max = 10

[node name="shootable" parent="." instance=ExtResource("10_o4aej")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shootable"]
shape = SubResource("CapsuleShape3D_v1hgy")
