[gd_scene load_steps=3 format=3 uid="uid://cvh5mf6idyam8"]

[ext_resource type="Script" path="res://states/GameOver.gd" id="1_ybr3a"]

[sub_resource type="LabelSettings" id="LabelSettings_ywhmi"]
font_size = 64
font_color = Color(1, 0.388235, 0.431373, 1)

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ybr3a")

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0352941, 0, 0.0470588, 1)

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="GameOver/CenterContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_ywhmi")

[node name="replay" type="Button" parent="GameOver"]
layout_mode = 2
offset_left = 496.0
offset_top = 504.0
offset_right = 656.0
offset_bottom = 535.0
text = "Try Again"

[node name="main" type="Button" parent="GameOver"]
layout_mode = 2
offset_left = 496.0
offset_top = 468.0
offset_right = 656.0
offset_bottom = 499.0
text = "Back To Main Menu"

[connection signal="pressed" from="GameOver/replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="GameOver/main" to="." method="_on_main_pressed"]
