[gd_scene load_steps=6 format=3 uid="uid://cp72n07r3b4h4"]

[ext_resource type="PackedScene" uid="uid://dvfjmy3qnb0v3" path="res://player/player.tscn" id="1_6bpxl"]
[ext_resource type="PackedScene" uid="uid://d2mi84frdx555" path="res://objects/gravity_hole.tscn" id="1_tbxrj"]
[ext_resource type="Script" path="res://objects/PhysicsController.gd" id="1_uv5o2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_chs8t"]

[sub_resource type="SphereMesh" id="SphereMesh_tof7l"]

[node name="GravityTest" type="Node3D"]
script = ExtResource("1_uv5o2")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_chs8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_tof7l")
skeleton = NodePath("../../RigidBody3D2")

[node name="gravity_hole" parent="." instance=ExtResource("1_tbxrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
gravity_g = -1.0

[node name="Player" parent="." instance=ExtResource("1_6bpxl")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_chs8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_tof7l")
