[gd_scene load_steps=6 format=3 uid="uid://byajtjmo2ft4s"]

[ext_resource type="PackedScene" uid="uid://dvfjmy3qnb0v3" path="res://player/player.tscn" id="1_4gusc"]
[ext_resource type="PackedScene" uid="uid://che2bwi0vua7j" path="res://objects/planet.tscn" id="1_55041"]
[ext_resource type="Material" uid="uid://cq56y0lf6m4xi" path="res://states/Sky.tres" id="2_cy1dx"]

[sub_resource type="Sky" id="Sky_en2hj"]
sky_material = ExtResource("2_cy1dx")

[sub_resource type="Environment" id="Environment_8lbag"]
background_mode = 2
sky = SubResource("Sky_en2hj")
volumetric_fog_density = 0.0099
adjustment_brightness = 1.48
adjustment_contrast = 1.96

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -1.5)

[node name="Player" parent="." instance=ExtResource("1_4gusc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.1)

[node name="StarA" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96803, 0.0882834, -0.234786, 0.161234, 0.49803, 0.852039, 0.192152, -0.862654, 0.467874, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8lbag")

[node name="Planet" parent="." instance=ExtResource("1_55041")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 367.114, -37.9, -730.5)

[node name="Planet3" parent="." instance=ExtResource("1_55041")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1340.42, 343.78, 118.097)

[node name="Planet2" parent="." instance=ExtResource("1_55041")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1344.3, 781.6, 898.139)
