[gd_scene load_steps=15 format=3 uid="uid://ddey1vdm72qan"]

[ext_resource type="Script" path="res://states/Test.gd" id="1_b3l7m"]
[ext_resource type="PackedScene" uid="uid://dvfjmy3qnb0v3" path="res://player/player.tscn" id="2_ak5r5"]
[ext_resource type="PackedScene" uid="uid://cfle2ry1piatw" path="res://ui/HUD.tscn" id="2_pqhnj"]
[ext_resource type="PackedScene" uid="uid://3hvsqur16ng7" path="res://objects/components/shootable.tscn" id="3_r0g3r"]
[ext_resource type="PackedScene" uid="uid://bjwci3vo6ej5y" path="res://Target.tscn" id="4_unjqi"]
[ext_resource type="PackedScene" uid="uid://dtq15flv2kf7n" path="res://objects/space_object.tscn" id="5_m33c8"]
[ext_resource type="PackedScene" uid="uid://dq2d1k0qt44r" path="res://monster/magic_turret.tscn" id="6_sfiyg"]
[ext_resource type="PackedScene" uid="uid://sicl4kuqh5do" path="res://monster/monster_mock_up.tscn" id="7_p1nnf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2d17"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wylex"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5677"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_d1r68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okyp6"]

[sub_resource type="BoxMesh" id="BoxMesh_tap4f"]

[node name="Test" type="Node3D"]
script = ExtResource("1_b3l7m")

[node name="HUD" parent="." instance=ExtResource("2_pqhnj")]

[node name="Player" parent="." instance=ExtResource("2_ak5r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0602422, 2.77691, 15.7307)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15303, -1, -5.35307)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_j2d17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00324726, -2.38419e-07, -0.00830603)
mesh = SubResource("BoxMesh_wylex")

[node name="shootable" parent="ground" instance=ExtResource("3_r0g3r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/shootable"]
shape = SubResource("BoxShape3D_v5677")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0383878, 0.999263, 0, -0.999263, -0.0383878, -0.00169754, 3.52858, 0.995618)
shadow_enabled = true

[node name="Target" parent="." instance=ExtResource("4_unjqi")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.04292, 5.15365, 7.83223)
freeze = true

[node name="Target2" parent="." instance=ExtResource("4_unjqi")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.0647, 5.15365, 7.83223)
freeze = true

[node name="space_object2" parent="." instance=ExtResource("5_m33c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.65022, 12.2518)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="space_object2"]
mesh = SubResource("BoxMesh_d1r68")

[node name="CollisionShape3D" type="CollisionShape3D" parent="space_object2"]
shape = SubResource("BoxShape3D_okyp6")

[node name="magic_turret" parent="." instance=ExtResource("6_sfiyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6978, 5.3067, 27.0922)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.999997, 0.00223683, -0.000380262, -0.00223683, 0.999997, -3.5549e-06, 0.000380253, 4.41462e-06, 1, -47, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -7.44799e-12, 0, -5.55217e-12, 1, 2.27374e-13, 0, 2.27374e-13, 1, -12, -7.45058e-09, 0)
mesh = SubResource("BoxMesh_tap4f")

[node name="MonsterMochUp" parent="." instance=ExtResource("7_p1nnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1184, 10, -33.4691)
gravity_scale = 0.0
