[gd_scene load_steps=3 format=3 uid="uid://cndnnssgaw5xw"]

[ext_resource type="Script" path="res://states/Victory.gd" id="1_d4ins"]

[sub_resource type="LabelSettings" id="LabelSettings_ywhmi"]
font_size = 64
font_color = Color(0.14902, 0.188235, 0.262745, 1)

[node name="Victory" type="CanvasLayer"]
script = ExtResource("1_d4ins")

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.545098, 0.796078, 0.854902, 1)

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="GameOver/CenterContainer"]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_ywhmi")

[node name="replay" type="Button" parent="GameOver"]
layout_mode = 2
offset_left = 496.0
offset_top = 504.0
offset_right = 656.0
offset_bottom = 535.0
text = "Play Again"

[node name="Button" type="Button" parent="GameOver"]
layout_mode = 2
offset_left = 496.0
offset_top = 468.0
offset_right = 656.0
offset_bottom = 499.0
text = "Back To Main Menu"

[connection signal="pressed" from="GameOver/replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
