[gd_scene load_steps=7 format=3 uid="uid://bnkslg5w8tbte"]

[ext_resource type="Script" path="res://monster/Monster.gd" id="1_bnd4y"]
[ext_resource type="PackedScene" uid="uid://3hvsqur16ng7" path="res://objects/components/shootable.tscn" id="1_tsck1"]
[ext_resource type="PackedScene" uid="uid://i6eh64h71x3a" path="res://objects/components/health.tscn" id="2_7rfw7"]
[ext_resource type="Script" path="res://monster/AI.gd" id="4_7fnsn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jd7sm"]

[sub_resource type="SphereMesh" id="SphereMesh_73una"]

[node name="Monster_0" type="Node3D"]
script = ExtResource("1_bnd4y")

[node name="shootable" parent="." instance=ExtResource("1_tsck1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shootable"]
shape = SubResource("SphereShape3D_jd7sm")

[node name="health" parent="." instance=ExtResource("2_7rfw7")]
max = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_73una")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_7fnsn")
