[gd_scene load_steps=3 format=3 uid="uid://cfle2ry1piatw"]

[ext_resource type="Script" path="res://ui/HUD.gd" id="1_5osff"]
[ext_resource type="Texture2D" uid="uid://dq8o04b5ekqe1" path="res://ui/health_bar.png" id="2_1l3gj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5osff")

[node name="player_health_bar" type="TextureProgressBar" parent="."]
offset_left = 12.0
offset_top = 620.0
offset_right = 524.0
offset_bottom = 636.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_1l3gj")
texture_progress = ExtResource("2_1l3gj")
tint_under = Color(0.235294, 0.235294, 0.235294, 1)
tint_progress = Color(0, 0.6, 0.701961, 1)

[node name="enemy_health_bar" type="TextureProgressBar" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 1140.0
offset_bottom = 28.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_1l3gj")
texture_progress = ExtResource("2_1l3gj")
tint_under = Color(0.235294, 0.235294, 0.235294, 1)
tint_progress = Color(0.541176, 0, 0.141176, 1)
